<!DOCTYPE html>
<html lang="es">
<head>
    <title>Suma de Dos Números</title>
    <script>
        function sumar() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            
            var suma = num1 + num2;
            
            document.getElementById("resultado").textContent = "La suma es: " + suma;
        }
    </script>
    <style>
        
        body {
            color: blueviolet;
           
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
            margin: 0; 
        }
        h1 {
            color: rgb(118, 185, 9);
            text-align: center;
        }
        h2 {
            color: rgb(5, 91, 141);
            text-align: center;
        }
        .input-container {
            text-align: center; 
        }
    </style>
</head>
<body>
   
        <h1>Calculadora de Suma</h1>
    
            <h2>Introduce dos números para calcular la suma:</h2> 
    
                <div class="input-container">
                    <label for="num1">Número 1:</label>
                      <input type="number" id="num1" required><br><br></th> 

                              <label for="num2">Número 2:</label>
                                <input type="number" id="num2" required><br><br>
        
                                  <button onclick="sumar()">Calcular Suma</button>
    </div>
    
    <th> <p id="resultado"></p></th> 
    <tr> 
</body>
</html>